# Blender 5.0.0 MTL File: 'SportCenter.blend'
# www.blender.org

newmtl box_00.011
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd box_00_color.jpg
map_Ns box_00_roughness.jpg
map_Bump -bm 1.000000 box_00_normal.jpg

newmtl box_00.012
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd box_00_color.jpg
map_Ns box_00_roughness.jpg
map_Bump -bm 1.000000 box_00_normal.jpg

newmtl box_00.013
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd box_00_color.jpg
map_Ns box_00_roughness.jpg
map_Bump -bm 1.000000 box_00_normal.jpg
