# Blender 5.0.0 MTL File: 'lamborghino.blend'
# www.blender.org

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/QTR-1A/QTR-1A_color.jpg
map_Bump -bm 0.200000 textures/QTR-1A/QTR-1A_normal.jpg

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/QTR-1A/QTR-1A_color.jpg
map_Bump -bm 0.200000 textures/QTR-1A/QTR-1A_normal.jpg
