# Blender 5.0.0 MTL File: 'lamborghino.blend'
# www.blender.org

newmtl Material.030
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/drakerdg/WebotsProjects/FLF_robot/worlds/obj/Lamboghino/docs/QTR-1A/QTR-1A.jpg

newmtl Material.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/drakerdg/WebotsProjects/FLF_robot/worlds/obj/Lamboghino/docs/QTR-1A/QTR-1A.jpg
