#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Pavement.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.01353959870233007 -0.0018936186672475158 3.416190731624455
  follow "Thymio II"
  followSmoothness 0.005
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1000 1000
  tileSize 1 1
  appearance Pavement {
    type "slate"
  }
}
Robot {
  children [
    DistanceSensor {
      translation -4 -1 0.02
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.141176 0.121569 0.192157
            }
          }
          geometry Box {
            size 0.05 0.03 0.04
          }
        }
      ]
      name "goal"
      lookupTable [
        0 0 0
        2 1000 0
      ]
      type "infra-red"
    }
  ]
  name "master"
  controller "master_ctrl"
  supervisor TRUE
}
DEF Thymio2 Thymio2 {
  rotation 0 0 1 3.14159
  controller "Thymio2_ctrl"
  bodySlot [
    Camera {
      translation 0 0 0.07
      width 300
      height 180
    }
    Compass {
    }
  ]
}
